
#### Load Test Parameters (Required) 

OPENVIDU_URL=https://homolog-plataforma-televistoria-master.planetun.mobi
OPENVIDU_SECRET=J37Dh2JsaXR6a3JpZWdib3AnCg
SESSION_NAME_PREFIX =LoadTestSession
USER_NAME_PREFIX =OPENVIDUAPP
SECONDS_TO_WAIT_BETWEEN_PARTICIPANTS=3
SECONDS_TO_WAIT_BETWEEN_SESSIONS=1
SECONDS_TO_WAIT_BEFORE_TEST_FINISHED=10
SECONDS_TO_WAIT_BETWEEN_TEST_CASES=5

#### END of Load Test Parameters (Required) ####

# If empty, the loadtestapp will launch EC2 instances
# For testing locally use, fill it with the worker ip address: 195.166.0.0 
WORKER_URL_LIST=192.168.0.14

# For testing with AWS
WORKER_AMI_ID=
WORKER_INSTANCE_TYPE=c5.xlarge
# By default, the browser-emulator service is listening on:
# 5000 (API REST)
# 5001 (WebSocket)
# The SG will need this ports opened.
WORKER_SECURITY_GROUP_ID=
WORKER_INSTANCE_REGION=
# Numbers of workers to launch before the test starts
WORKERS_NUMBER_AT_THE_BEGINNING=
# Overcoming this threshold a new worker will be launched
#For launching EC2 instances and allowing to workers upload recordings to S3 bucket
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# For the AUTO distribution of participants to workers (based on streams created)
WORKER_MAX_LOAD=70
# Number of new workers incrementation
WORKERS_RUMP_UP=1


# For the MANUAL participants distribution to worker
#MANUAL_PARTICIPANTS_ALLOCATION=true
#PARTICIPANTS_PER_WORKER=
# For video quality control 
# If testing on AWS, It'll start a new ec2 instance where a new participant will be connected using a real Chrome Browser

# it will start to record the session when media node has archieved this value
MEDIANODE_LOAD_FOR_START_RECORDING=0

# it will start to record the sessions gruped by the specifyed value. 0: Recording disabled, 1 recording starts each session, 2 recording starts each two session ...
RECORDING_SESSION_GRUPED_BY=1

#### ELK Monitoring Parameters (Optional) ####
ELASTICSEARCH_HOST=https://elastic-stack-planetun.es.southamerica-east1.gcp.elastic-cloud.com:443
KIBANA_HOST=https://elastic-stack-planetun.kb.southamerica-east1.gcp.elastic-cloud.com:9243
ELASTICSEARCH_PASSWORD=JcjFI9LGgxkR7cmQBcbbMXO5
ELASTICSEARCH_USERNAME=elastic

#### END of ELK Monitoring Parameters (Optional) ####


#ELASTICSEARCH_HOST=
#ELASTICSEARCH_USERNAME=
#ELASTICSEARCH_PASSWORD=
#KIBANA_HOST=